# This is an example of a .env file for a FastAPI application with PostgreSQL and Redis.
# Copy this file to .env and fill in the required values.
# Make sure to keep this file secure and do not expose it in public repositories.

POSTGRES_USER=jilan
POSTGRES_PASSWORD=jilan1234
POSTGRES_DB=socialmedia_db

JWT_SECRET=jilan_omukk_arebestfriends
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=1440

SQLALCHEMY_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
REDIS_URL=redis://redis:6379/0